# 09_Spring-Vue

scoula/backend/: board.sql  build.gradle  travel.sql
scoula/backend/src/main/java/org/scoula/board/controller/: BoardController.java
scoula/backend/src/main/java/org/scoula/board/domain/: BoardAttachmentVO.java
scoula/backend/src/main/java/org/scoula/board/dto/: BoardDTO.java
scoula/backend/src/main/java/org/scoula/board/mapper/: BoardMapper.java
scoula/backend/src/main/java/org/scoula/board/service/: BoardService.java  BoardServiceImpl.java
scoula/backend/src/main/java/org/scoula/common/pagination/: Page.java  PageRequest.java
scoula/backend/src/main/java/org/scoula/common/util/: UploadFiles.java
scoula/backend/src/main/java/org/scoula/config/: RootConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java
scoula/backend/src/main/java/org/scoula/exception/: ApiExceptionAdvice.java  CommonExceptionAdvice.java
scoula/backend/src/main/java/org/scoula/member/controller/: MemberController.java
scoula/backend/src/main/java/org/scoula/member/mapper/: MemberMapper.java
scoula/backend/src/main/java/org/scoula/member/service/: MemberServiceImpl.java
scoula/backend/src/main/java/org/scoula/security/account/domain/: MemberVO.java
scoula/backend/src/main/java/org/scoula/security/account/dto/: AuthResultDTO.java  LoginDTO.java
scoula/backend/src/main/java/org/scoula/security/config/: SecurityConfig.java
scoula/backend/src/main/java/org/scoula/security/filter/: JwtAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java
scoula/backend/src/main/java/org/scoula/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  LoginSuccessHandler.java
scoula/backend/src/main/java/org/scoula/security/util/: JwtProcessor.java
scoula/backend/src/main/java/org/scoula/travel/controller/: TravelController.java
scoula/backend/src/main/java/org/scoula/travel/dto/: TravelDTO.java  TravelImageDTO.java
scoula/backend/src/main/java/org/scoula/travel/mapper/: TravelMapper.java
scoula/backend/src/main/java/org/scoula/travel/service/: TravelService.java  TravelServiceImpl.java
scoula/backend/src/main/resources/: log4j2.xml  mybatis-config.xml
scoula/backend/src/main/resources/org/scoula/board/mapper/: BoardMapper.xml
scoula/backend/src/main/resources/org/scoula/member/mapper/: MemberMapper.xml
scoula/backend/src/main/webapp/resources/: index.html
scoula/backend/src/main/webapp/resources/assets/: BoardListPage-BgDRe7R5.js  ChangePasswordPage-BIRcrZy1.js  JoinPage-CL9_1URh.js  LoginPage-BnLJn9D-.js  ProfilePage-vPf-rJSV.js  TravelListPage-BN9x8N8b.js  index-BbQl-6yj.js  index-RuIhNZEl.css
scoula/backend/src/test/java/org/scoula/config/: RootConfigTest.java
scoula/backend/src/test/java/org/scoula/persistence/: JDBCTests.java
scoula/backend/src/test/java/org/scoula/security/: PasswordEncoderTest.java
scoula/backend/src/test/java/org/scoula/security/util/: JwtProcessorTest.java
scoula/frontend/: vite.config.js
scoula/frontend/src/: main.js
scoula/frontend/src/api/: authApi.js  boardApi.js
scoula/frontend/src/assets/: main.css
scoula/frontend/src/components/layouts/: Header.vue  NavBar.vue
scoula/frontend/src/components/layouts/menu/: AccountMenuGroup.vue  AccountMenuItem.vue
scoula/frontend/src/components/travel/: TravelCard.vue  TravelImages.vue  TravelMap.vue
scoula/frontend/src/pages/auth/: JoinPage.vue  LoginPage.vue  ProfilePage.vue
scoula/frontend/src/pages/board/: BoardCreatePage.vue  BoardDetailPage.vue  BoardListPage.vue
scoula/frontend/src/pages/travel/: TravelDetailPage.vue  TravelListPage.vue
scoula/frontend/src/stores/: auth.js
scoula/frontend/src/util/: guards.js
